{
  "RANKING_URL": "https://www.ultimatetennisstatistics.com/rankingsTable",
  "TOURNAMENTS_URL": "https://www.ultimatetennisstatistics.com/tournaments",
  "TOURNAMENTS_TABLE_HEADER": "#tournamentsTable-header ",
  "RANKING_TABLE_HEADER": "#rankingsTable-header ",
  "EVENTS_TABLE_HEADER": "#tournamentEventsTable-header ",
  "EVENTS_NUM_DISPLAY_BUTTON": "> div > div > div > div:nth-child(2) > button",
  "EVENTS_NUM_DISPLAY_DROPDOWN": "> div > div > div > div.dropdown.btn-group.open > ul",
  "NUM_DISPLAY_BUTTON": "> div > div > div.actions.btn-group > div:nth-child(2) > button",
  "NUM_DISPLAY_DROPDOWN": "> div > div > div.actions.btn-group > div.dropdown.btn-group.open > ul",
  "SEASONS_BUTTON": "season",
  "EVENTS_CHECKBOX_BUTTON": "div > div > div > div:nth-child(3) > button",
  "EVENTS_CHECKBOX_DROPDOWN": "> div > div > div > div.dropdown.btn-group.open > ul",
  "CHECKBOX_BUTTON": "> div > div > div.actions.btn-group > div:nth-child(3) > button",
  "CHECKBOX_DROPDOWN": "div > div > div.actions.btn-group > div:nth-child(3) > ul",
  "FROM_SEASON": "fromSeason",
  "TO_SEASON": "toSeason",
  "ROWS": "tbody tr",
  "CELLS": "td",
  "CHECK_BOX_LIST_EVENTS": ["date", "name", "surface", "speed", "draw", "playerCount", "participation", "strength",
                                 "averageEloRating", "final", "finalEx", "titleDifficulty", "titleAvgRank",
                                 "titleAvgEloRating"],
  "CHECK_BOX_LIST_TOURNAMENTS": ["name", "levels", "surfaces", "speeds",
                             "eventCount", "seasons", "playerCount", "participation",
                             "strength", "averageEloRating", "topPlayers"],
  "DB_COMMANDS_FILE": "tennis_sql_schema.sql",
  "NAME": 2,
  "BEST_RANK": 1,
  "COUNTRY": 3,
  "NUM": "200",
  "START": 2023,
  "END": 2013,
  "USER": "root",
  "PASSWORD": "Bagdad90",
  "DATABASE": "tennis"
}
